PORT=8080
DB_ADDRESS=postgresql
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_MAX_OPEN_CONNECTION=10
DB_MAX_OPEN_LIFE_TIME=30
SERVICE_READ_TIMEOUT=10
SERVICE_WRITE_TIMEOUT=10
